# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
A2M	ENSG00000175899	ENST00000318602	protein_coding	1	0	0	1	0	0
AC010422.3	ENSG00000269242	ENST00000597692	nonsense_mediated_decay	1	0	1	0	0	0
AC018754.1	ENSG00000285190	ENST00000644559		1	0	0	0	0	1
AC116348.2	ENSG00000222701	ENST00000410769	misc_RNA	1	0	1	0	0	0
AC116348.5	ENSG00000261346	ENST00000569459		1	0	1	0	0	0
AC136475.1	ENSG00000251661	ENST00000602429		1	0	0	0	0	1
AC136475.2	ENSG00000254910	ENST00000526612		1	0	0	0	0	1
CCNH	ENSG00000134480	ENST00000651575	protein_coding	1	0	0	1	0	0
CEPT1	ENSG00000134255	ENST00000357172	protein_coding	1	0	0	1	0	0
HLA-C	ENSG00000204525	ENST00000383329	protein_coding	1	1	0	0	0	0
IFITM1	ENSG00000185885	ENST00000328221	protein_coding	1	1	0	0	0	0
IFITM3	ENSG00000142089	ENST00000399808	protein_coding	1	0	1	0	0	0
INPP5D	ENSG00000168918	ENST00000445964	protein_coding	1	0	0	1	0	0
ITGAL	ENSG00000005844	ENST00000356798	protein_coding	1	0	0	1	0	0
LRRC41	ENSG00000132128	ENST00000343304	protein_coding	2	2	0	0	0	0
MAN2B1	ENSG00000104774	ENST00000456935	protein_coding	1	0	1	0	0	0
MTF2	ENSG00000143033	ENST00000370298	protein_coding	1	0	0	1	0	0
RAD54L	ENSG00000085999	ENST00000371975	protein_coding	2	0	2	0	0	0
RPL10P16	ENSG00000178464	ENST00000325000	processed_pseudogene	1	0	0	0	1	0
WBP1L	ENSG00000166272	ENST00000448841	protein_coding	1	0	0	1	0	0
