# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
AC006064.3	ENSG00000255966	ENST00000537921		0	1	0	0	0	0	0	1
AC006064.4	ENSG00000269968	ENST00000602946		0	1	0	0	0	0	1	0
AL391834.1	ENSG00000272842	ENST00000609609		0	1	0	0	0	0	0	1
AL391834.2	ENSG00000273226	ENST00000609982		0	1	0	1	0	0	0	0
AL450405.1	ENSG00000230202	ENST00000443998	processed_pseudogene	0	2	0	0	0	0	2	0
AL451136.1	ENSG00000288208	ENST00000671898	nonsense_mediated_decay	0	1	0	0	0	1	0	0
ARL4C	ENSG00000188042	ENST00000339728	protein_coding	0	1	0	1	0	0	0	0
BCAS4	ENSG00000124243	ENST00000358791	protein_coding	0	1	0	0	0	1	0	0
C17orf99	ENSG00000187997	ENST00000340363	protein_coding	0	2	0	0	0	2	0	0
CAND2	ENSG00000144712	ENST00000456430	protein_coding	0	1	0	1	0	0	0	0
DENND4C	ENSG00000137145	ENST00000434457	protein_coding	0	1	0	1	0	0	0	0
GAPDH	ENSG00000111640	ENST00000229239	protein_coding	0	1	1	0	0	0	0	0
HLA-C	ENSG00000204525	ENST00000383329	protein_coding	0	1	1	0	0	0	0	0
IFFO1	ENSG00000010295	ENST00000619571	protein_coding	0	1	0	1	0	0	0	0
MUTYH	ENSG00000132781	ENST00000450313	protein_coding	0	1	0	0	0	0	0	1
QRICH2	ENSG00000129646	ENST00000636395	protein_coding	0	1	0	1	0	0	0	0
RPL32	ENSG00000144713	ENST00000273223	protein_coding	1	0	0	0	1	0	0	0
RPS6	ENSG00000137154	ENST00000380394	protein_coding	1	0	0	0	1	0	0	0
SLC35F1	ENSG00000196376	ENST00000360388	protein_coding	0	2	0	0	0	2	0	0
SNORA7A	ENSG00000207496	ENST00000384765	snoRNA	0	1	0	1	0	0	0	0
SYNGR2	ENSG00000108639	ENST00000588282	protein_coding	0	2	0	0	0	0	0	2
TESK2	ENSG00000070759	ENST00000372086	protein_coding	0	1	1	0	0	0	0	0
TMSB4XP6	ENSG00000230043	ENST00000415187	processed_pseudogene	0	1	0	1	0	0	0	0
TOE1	ENSG00000132773	ENST00000372090	protein_coding	0	1	1	0	0	0	0	0
UBALD2	ENSG00000185262	ENST00000327490	protein_coding	0	1	1	0	0	0	0	0
