# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
AC048337.1	ENSG00000258435	ENST00000557474		0	1	0	1	0	0	0	0
AC113367.1	ENSG00000244192	ENST00000498453	processed_pseudogene	0	3	0	0	0	3	0	0
AC113367.3	ENSG00000250405	ENST00000508316	processed_pseudogene	0	3	0	0	0	0	0	3
AP001324.1	ENSG00000227615	ENST00000428553	processed_pseudogene	0	1	0	0	0	1	0	0
RN7SL1	ENSG00000276168	ENST00000618786	misc_RNA	0	1	0	0	0	0	0	1
RNF169	ENSG00000166439	ENST00000299563	protein_coding	0	1	0	0	0	0	0	1
RNF34	ENSG00000170633	ENST00000392464	protein_coding	0	1	0	0	1	0	0	0
RPL13P12	ENSG00000215030	ENST00000392730	processed_pseudogene	0	1	0	1	0	0	0	0
RPS29	ENSG00000213741	ENST00000554075	protein_coding	1	0	0	0	0	0	1	0
SERINC5	ENSG00000164300	ENST00000507668	protein_coding	0	1	0	0	1	0	0	0
STRAP	ENSG00000023734	ENST00000025399	protein_coding	0	3	0	0	3	0	0	0
STYX	ENSG00000198252	ENST00000354586	protein_coding	0	1	0	0	1	0	0	0
TPGS1	ENSG00000141933	ENST00000359315	protein_coding	0	3	3	0	0	0	0	0
